<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190212153039_InitialMigration.cs" />
    <Compile Remove="Migrations\20190212153039_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190213095120_Migr1.cs" />
    <Compile Remove="Migrations\20190213095120_Migr1.Designer.cs" />
    <Compile Remove="Migrations\20190213095823_Initial.cs" />
    <Compile Remove="Migrations\20190213095823_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BLL\BlackJack.BLL.csproj" />
    <ProjectReference Include="..\BlackJack.DAL\BlackJack.DAL.csproj" />
  </ItemGroup>

</Project>
