# BlackJackWithNewDB

./: BlackJack.sln
BlackJack/: BlackJack.csproj  Startup.cs
BlackJack.BLL/: BlackJack.BLL.csproj
BlackJack.BLL/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtProvider.cs
BlackJack.BLL/Infrastructure/: ValidationException.cs
BlackJack.BLL/Interfaces/: IBotService.cs  IDealerService.cs  IGameService.cs  IUserService.cs
BlackJack.BLL/Models/: AuthOptions.cs  BotStepViewModel.cs  BotViewModel.cs  CardViewModel.cs  DealerStepViewModel.cs  DealerViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GameStateViewModel.cs  GameViewModel.cs  HandViewModel.cs  PlayerStepViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs
BlackJack.BLL/Services/: BotService.cs  DealerService.cs  GameService.cs  UserService.cs
BlackJack.DAL/: BlackJack.DAL.csproj
BlackJack.DAL/EF/: ApplicationContext.cs
BlackJack.DAL/Entities/: Bot.cs  BotStep.cs  Dealer.cs  DealerStep.cs  Game.cs  GameState.cs  Player.cs  PlayerStep.cs  Rank.cs  Role.cs  Suite.cs
BlackJack.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BlackJack.DAL/Repositories/: BotRepository.cs  BotStepRepository.cs  DealerRepository.cs  DealerStepRepository.cs  EFUnitOfWork.cs  GameRepository.cs  PlayerRepository.cs  PlayerStepRepository.cs
BlackJack/Controllers/: BotController.cs  DealerController.cs  HomeController.cs  UserController.cs
BlackJack/Migrations/: 20190212153039_InitialMigration.Designer.cs  20190212153039_InitialMigration.cs  ApplicationContextModelSnapshot.cs
BlackJack/Properties/: launchSettings.json
BlackJack/Views/: _ViewImports.cshtml
BlackJack/Views/Bot/: AllSteps.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BlackJack/Views/Dealer/: AllSteps.cshtml  Create.cshtml  Index.cshtml
BlackJack/Views/Home/: AllGames.cshtml  Details.cshtml  Index.cshtml  StartGame.cshtml  _GetDealerSteps.cshtml  _GetPlayerSteps.cshtml
BlackJack/Views/Shared/: Error.cshtml  _Layout.cshtml
BlackJack/Views/User/: AllGames.cshtml  AllSteps.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
